# martinupset

epam-academy/projectbackend/: package-lock.json  package.json
epam-academy/projectbackend/src/: db.js  index.js
epam-academy/projectfrontend/: package-lock.json  package.json
epam-academy/projectfrontend/src/: App.css  App.js  index.js
epam-academy/week01/day01/: 2num.js  bmi.js  codehours.js  fanum.js  hellome.js  helloothers.js  humpty-dumpty.js  info.js  mutation.js  myself.js  seconds.js  swap.js
epam-academy/week01/day02/: 01.js  02.js  03.js  04.js  05.js  08.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  28.js  29.js  30.js  6.js  7.js  9.js  array.js
epam-academy/week01/day03/: _callback.js  _cb.js  _string.js  longs.js  map1.js  map2.js  product.js  product2.js  replace.js  reverse.js  tel.js  time.js  time2.js  todo.js  url.js  withmap.js
epam-academy/week01/day04/: 01_post.js  02_BlogPost.js  03_animal.js  04_sharpie.js  05_counter.js  06_main.js  07_fleetofthings.js  08_diceset.js  09_dominoes.js  10_teachersnstudents.js  11_station.js  12_sharpie2.js  13_Farm.js  14_blog.js  Fleet.js  Pokemon.js  Thing.js  _cla.js  domino.js
epam-academy/week01/day05/: 01_greenfox.js  02_garden_app.js  03_air.js  prototype.js
epam-academy/week02/Sunday!/: 01_arrow_function.js  02.js  03_class.js  03_prototype.js  04_in1.js  05_literals.js  06_des.js  07_Tem.js
epam-academy/week02/day01/: 01_app.ts  01_main.ts  02_ani.ts  02_main.ts  02_zoo.ts  03_Flyable.ts  04_printable.ts  04_todo.ts  05_Reservation.ts  type.ts
epam-academy/week02/day02/: 01_queue.ts  01_stack.ts  02_link.ts  03_stack.ts  04_queue.ts  05_binarytree.ts
epam-academy/week02/day03/: merge_sort.js
epam-academy/week02/project/: mine_sw.js  mine_sweeper.js  sweeper.js
epam-academy/week03/Mon/: 01.css  01_1.html  01_2.html  01_3.html  02.css  02.html  03.html  04.html  05.css  05.html  06.html  07.css  (+3 more)
epam-academy/week06/: imp.sql
java-microservice-academy/week-04/day02/: build.gradle
java-microservice-academy/week-04/day02/src/main/java/day02/demo/: DemoApplication.java
java-microservice-academy/week-04/day02/src/main/java/day02/demo/configuration/: AppConfig.java
java-microservice-academy/week-04/day02/src/main/java/day02/demo/controller/: TodoController.java
java-microservice-academy/week-04/day02/src/main/java/day02/demo/model/: Book.java  Restaurant.java  Todo.java
java-microservice-academy/week-04/day02/src/main/java/day02/demo/reposity/: AppRunner.java  DataReposity.java
java-microservice-academy/week-04/day02/src/main/resources/templates/: addTodo.html  firstTodo.html  mongoTodo.html
java-microservice-academy/week-04/day02/src/test/java/day02/demo/: DemoApplicationTests.java
java-microservice-academy/week-05/project/: build.gradle
java-microservice-academy/week-05/project/src/main/java/com/example/project/: ProjectApplication.java
java-microservice-academy/week-05/project/src/main/java/com/example/project/config/: AppConfig.java
java-microservice-academy/week-05/project/src/main/java/com/example/project/consumer/: SensorListener.java
java-microservice-academy/week-05/project/src/main/java/com/example/project/controller/: APIController.java
java-microservice-academy/week-05/project/src/main/java/com/example/project/modal/: Req.java  Sensor.java  Weather.java
java-microservice-academy/week-05/project/src/main/java/com/example/project/reposity/: SensorRepository.java
java-microservice-academy/week-05/project/src/main/java/com/example/project/services/: SensorService.java  WeatherService.java
java-microservice-academy/week-06/day-01/: build.gradle  settings.gradle
java-microservice-academy/week-06/day-01/src/main/java/com/example/day01/: Day01Application.java
java-microservice-academy/week-06/day-01/src/main/java/com/example/day01/mapreduce/: JobMain.java  Mapper1.java  Reducer1.java
(+267 files in other folders)
