plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.hadoop:hadoop-common:3.3.0'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.3.0'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-shuffle:3.3.0'
    compile 'org.apache.hadoop:hadoop-hdfs:3.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
