<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100vw;
            height: 300px;
            border: 1px solid black;
            margin: auto;
        }
        
        .container .item{
            height: 300px;
            border: 1px solid blue
        }

        .green{
            width: 25vw;
            background-color: green
        }

        .yellow{
            width: 50vw;
            background-color: yellow
        }

        .purple{
            width: 25vw;
            background-color: purple
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item green"></div>
        <div class="item yellow"></div>
        <div class="item purple"></div>
      </div>
</body>
</html>