<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .headcon{
            margin: 0 auto;
            width: 600px;
            height: 100px;
            background-color:blueviolet;
            list-style-type: none;
            display: flex;
            align-items: center;
        }

        .head{
            width: 80px;
            height: 40px;
            background-color: aqua;
            margin-left: 20px;
        }

        .main{
            margin: 0 auto;
            width: 600px;

            display: flex;
        }

        .rig{
            width: 200px;
            height: 800px;
            background-color: green;
        }

        .lef{
            width: 400px;
            height: 800px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="headcon">
        <li class="head"></li>
        <li class="head"></li>
        <li class="head"></li>
    </div>
    <div class="main">
        <div class="lef"></div>
        <div class="rig"></div>
    </div>
</body>
</html>