<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            width: 70vw;
            height: 100vh;
        }

        .head{
            width: 100%;
            height: 10%;
            background-color: lightblue;
        }

        .mainbody{
            height: 70%;
            display: flex;
            justify-content: space-between;
        }

        .left{
            width: 50px;
            height: 100%;
            background-color: orange;
        }

        .mid{
            width: 50%;
            height: 100%;
            background-color: red;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .right{
            width: 50px;
            height: 100%;
            background-color: purple;
        }

        .bot{
            background-color: blue;
            height: 20%;
            width: 100%;
        }
        .spot{
            width: 30px;
            height: 30px;
            background-color: black;
            margin-bottom: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="mainbody">
            <div class="left"></div>
            <div class="mid">
                <div class="spot"></div>
            </div>
            <div class="right"></div>
        </div>
        <div class="bot"></div>
    </div>
</body>
</html>