<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.container {

margin: auto;

max-width: 1000px;

height: 100vh;

}



.header {

background-color: #AF39FA;

height: 10%;

display: flex;

align-items: center;

}



.navCommon {

background-color: #00EAFD;

height: 50px;

}



.leftNavs {

width: 70%;

display: flex;

}



.rightNavs {

width: 30%;

display: flex;

justify-content: flex-end;

}



.nav1 {

width: 100px;

margin-left: 20px;

}



.nav2 {

width: 50px;

margin-right: 20px;

float: right;

}



.mainBody {

height: 90%;

display: flex;

}



.mainContent {

background-color: #FFD345;

flex: 1;

display: flex;

flex-direction: column;

align-items: center

}



.para {

flex: 1;

}



.redSquares {

width: 100%;

flex: 1;

display: flex;

align-items: center;

}



.redSquare {

background-color: #ED0029;

flex: 1;

padding-top: 20%; 

margin: 2.5%;

}



.twoParas {

flex: 1;

display: flex;

}



.sideBar {

background-color: #4AD133;

width: 300px;

padding: 20px;

display: flex;

flex-direction: column;

}



.sideButtons {

flex: 1;

display: flex;

flex-direction: column;

}



.sideButton {

background-color: #583858;

flex: 1;

margin-bottom: 10px;

}



.sideParas {

margin-top: 20px;

flex: 1;

display: flex;

justify-content: center;

flex-direction: column;

}



.sidePara {

flex: 1;

}
    </style>
</head>
<body>
    <div class="container">

        <div class="header">

            <div class="leftNavs">

                <div class="nav1 navCommon"></div>

                <div class="nav1 navCommon"></div>

                <div class="nav1 navCommon"></div>

            </div>

            <div class="rightNavs">

                <div class="nav2 navCommon"></div>

                <div class="nav2 navCommon"></div>

            </div>

        </div>

        <div class="mainBody">

            <div class="mainContent">

                <div class="para">

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis ex vitae minima iusto laborum tempora laboriosam ad quisquam saepe aperiam? Est deleniti maiores doloremque qui odit laborum officiis, sunt nulla.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aperiam perspiciatis odit magnam necessitatibus vitae illum quaerat hic fuga maiores, eligendi accusamus, et non reprehenderit ea in tempora rem qui?

                </div>

                <div class="redSquares">

                    <div class="redSquare"></div>

                    <div class="redSquare"></div>

                    <div class="redSquare"></div>

                    <div class="redSquare"></div>

                </div>

                <div class="twoParas">

                    <div class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, quidem hic soluta id maiores adipisci perspiciatis quis qui? Inventore nisi placeat eligendi provident quae odio rerum atque sunt consectetur molestias!</div>

                    <div class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi maxime expedita id perferendis. Soluta praesentium autem et dicta consequuntur iure facere necessitatibus modi maxime, aut nihil natus perspiciatis tempore repellendus?</div>

                </div>

            </div>

            <div class="sideBar">

                <div class="sideButtons">

                    <div class="sideButton"></div>

                    <div class="sideButton"></div>

                    <div class="sideButton"></div>

                    <div class="sideButton"></div>

                    <div class="sideButton"></div>

                </div>

                <div class="sideParas">

                    <div class="sidePara">

                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quod vero sapiente molestiae unde libero doloremque tempora, neque eveniet ullam saepe? Ullam minima, nihil qui corrupti voluptatum tempora cumque placeat!

                    </div>

                    <div class="sidePara">

                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, nam vero dolor nemo, non, labore veritatis est adipisci corporis molestiae in! Autem hic dolorem ratione amet laudantium nihil voluptas voluptates?

                    </div>

                </div>

            </div>

        </div>

    </div>
</body>
</html>